# myjaspertest

./: .gitignore  mytest.sln
mysender/: AnotherMessageCommand.cs  MyMessageCommand.cs  MyResponseHandler.cs  Program.cs  mysender.csproj
myservice/: AnotherMessage.cs  AnotherMessageHandler.cs  JasperConfig.cs  MyMessage.cs  MyMessageSaga.cs  MyMessageState.cs  MyResponse.cs  Program.cs  YetAnotherMessage.cs  appsettings.json  myservice.csproj
